<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Using Query Parameters</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }
      button {
        border-radius: 16px;
        color: white;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
      }
      .calculate-button {
        background-color: green;
      }
      .calculate-button:hover {
        background-color: darkgreen;
      }

      .reset-button {
        background-color: brown;
      }
      .reset-button:hover {
        background-color: darkred;
      }

      input[type="number"] {
        -moz-appearance: textfield;
        appearance: textfield;
      }

      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 20px;
      }
    </style>
  </head>
  <body>
    <script>
      function validate() {
        const num1 = document.getElementById("num1").value;
        const num2 = document.getElementById("num2").value;

        if (num1 === "" || num2 === "") {
          alert("Both fields are required.");
          return false;
        }
        return true;
      }
    </script>
    <form action="./result.html" method="GET">
      <h2>Enter Two Numbers</h2>

      <label for="num1">First Number:</label>
      <input
        type="number"
        id="num1"
        name="num1"
        oninput="calculateSum()"
      /><br /><br />

      <label for="num2">Second Number:</label>
      <input
        type="number"
        id="num2"
        name="num2"
        oninput="calculateSum()"
      /><br /><br />

      <button
        type="submit"
        class="calculate-button"
        onclick="return validate()"
      >
        Calculate Sum
      </button>
      <button type="reset" class="reset-button">Reset</button>
      <br /><br />
    </form>
  </body>
</html>
